{
  "name": "postr",
  "version": "0.0.1",
  "description": "It is a simple site to post \"POST\"",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "monk": "^6.0.6",
    "morgan": "^1.9.1",
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mewoer"
  ],
  "author": "Sudhakar",
  "license": "ISC"
}
